# DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MotorDemo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ADMIN
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# My logs
logging.level.Backend_API=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Hibernate logs
logging.level.org.hibernate=WARN

# Spring logs
logging.level.org.springframework=WARN

# Hikari logs
logging.level.com.zaxxer.hikari=WARN

# Catalina logs
logging.level.org.apache.catalina=WARN

# Custom variables
jwt.secret=3f9E7b!x#1JvLq@2Nd%rZ8sGd!lWvM9p

logging.level.org.apache.coyote.http11.Http11Processor=WARN
